# Version of minecraft expected to be installed
MINECRAFT_VERSION=1.21.8

# Operator user UUID, name, and level
# To get your UUID, visit https://mcuuid.net/ and enter your Minecraft username
OPERATOR_UUID=YOUR_UUID_HERE
OPERATOR_NAME=YOUR_USERNAME_HERE
OPERATOR_LEVEL=4

# Server settings
SERVER_MOTD=A Private Minecraft Server
MAX_PLAYERS=20
DIFFICULTY=normal
GAMEMODE=survival
PVP_ENABLED=true
ONLINE_MODE=true

# Whether to overwrite existing server data
OVERWRITE_EXISTING_SERVER=false